# JNIDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dao/: DataBaseHelper.java  MyTabOpen.java  Token.java  TokenImpl.java
app/src/main/java/com/example/jnidemo/: DataBaseHelper.java  DeviceData.java  HttpControl.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/fbee/zllctl/: DeviceInfo.java  Serial.java  TaskDeviceAction.java  TaskInfo.java  TimerInfo.java
app/src/main/java/config/: Config.java
app/src/main/java/mqtt/: DataMessageCallBack.java  DataMqttClient.java  MqttWrapper.java  RpcMessageCallBack.java  RpcMqttClient.java
app/src/main/res/layout/: activity_second.xml
app/src/main/res/values/: styles.xml
